VITE_SUPABASE_PROJECT_ID="pyulapnrniifktabiltp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dWxhcG5ybmlpZmt0YWJpbHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTA2MzMsImV4cCI6MjA3MTY4NjYzM30.bjcNdKcutWXWnD-f_FZ3vzGyfbHcobfPcWyJePeeX-I"
VITE_SUPABASE_URL="https://pyulapnrniifktabiltp.supabase.co"
